<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>LegendShop Tag Libraries</description>
	<tlib-version>1.0</tlib-version>
	<short-name>LegendShop</short-name>
	<uri>http://www.legendesign.net/biz</uri>

	<tag>
		<name>sort</name>
		<tag-class>com.legendshop.business.tag.SortTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>shopName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>loadAll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>shopDetail</name>
		<tag-class>com.legendshop.business.tag.ShopDetailTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>currentShop</name>
		<tag-class>com.legendshop.business.tag.CurrentShopTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>currentUser</name>
		<tag-class>com.legendshop.business.tag.CurrentUserTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>logined</name>
		<tag-class>com.legendshop.business.tag.UserLoginedTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>