<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>BingoSoft JSP Tag Library</description>
	<display-name>BingoSoft-Taglib</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>bstl</short-name>
	<uri>http://www.bingo.net/taglib/tags-option</uri>

	<tag>
		<name>optionGroup</name>
		<tag-class>bingosoft.jcf.tag.OptionGroupTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				"select" / "radio" / "checkbox" / "json" / "label"
			</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify the name of radio group. Required if radio
			</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify the value of select.&lt;br&gt; Specify the
				selected Option.
			</description>
			<name>selectedValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				"false" is default value.&lt;br&gt; And "--请选择--" will
				disappear if set it "true".
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>
				column num for radio group to break line.
			</description>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify if the datasource is the
				CodeTableCache.&lt;br&gt; And true for yes.
			</description>
			<name>cache</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>
				Specify the TableName as dataSource.(If hql is NOT
				specified)
			</description>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify the field for value of option.(If hql is NOT
				specified)
			</description>
			<name>beanId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify the field for display of option.(If hql is NOT
				specified)
			</description>
			<name>beanDisp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Specify the HQL.</description>
			<name>hql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Specify the sQL.</description>
			<name>sql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify the single parameter of HQL.
			</description>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Specify the parameters of HQL.</description>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify the display of Empty String.
			</description>
			<name>defaultDisp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>
				Specify exclude list for select
			</description>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>
			Tests if an input string contains the specified substring.
		</description>
		<name>makeStringByTemplateAndArguments</name>
		<function-class>
			bingosoft.jcf.tag.Functions
		</function-class>
		<function-signature>
			java.lang.String makeStringByTemplateAndArguments(java.lang.String, java.lang.String)
		</function-signature>
		<example>
			${bingo:makeStringByTemplateAndArguments(templateStr, argumentsStr)}
		</example>
	</function>
</taglib>



